/*
 * Main body
 */
body {
	font-family: 'proxima-nova', Helvetica, Arial, sans-serif;
	background: white;
	background-image:url('../images/grid/grid.gif');
	color: white;
}

/*
 * The top bar
 */
#bar-top {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
	height: 74px;
	background-color: black;
	text-align: center;
}

/*
 * The title for the page
 */
#title {
	font-size: 64px;
	text-align: center;
}

/*
 * HTML5 logo
 */
#html5 {
	position: absolute;
	top: 5px;
	left: 5px;
}

/*
 * Github logo
 */
#github {
	position: absolute;
	top: 5px;
	right: 5px;
}

/*
 * Promo text for Chrome App
 */
#store {
	position: absolute;
	bottom: 5px;
	right: 5px;
}

/*
 * Logo for the game itself
 */
#logo {
	position: absolute;
	top: 5px;
	left: 5px;
}

/*
 * The container and canvas where the game is displayed
 */
#canvas-container {
	width: 800px;
	height: 400px;
	margin: 0 auto;
	margin-top: 84px;
	border: 2px solid #000;
	position: relative;
}
#canvas {
	width: 100%;
	height: 100%;
}

/*
 * The bottom bar
 */
#bar-bottom {
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 74px;
	background-color: black;
}

/*
 * Copyright information
 */
#copyright {
	position: relative;
	top: 30px;
	font-size: 14px;
	text-align: center;
}
#copyright a {
	text-decoration: underline;
	color: white;
}
#copyright a:hover {
	text-decoration: none;
}
